* {
    /* border: 1px solid red; */
    font-family: 'Roboto', sans-serif;
}

:root {
    --main-color: rgb(177, 105, 245);
  }
  


body {
    margin: 1rem;
    padding: 1rem;
    background-color: rgb(0, 0, 0);
    color: var(--main-color);


}

strong {
    color: rgb(223, 99, 205);
}

/* Nav bar settings */
.brand {
    max-width: 75px;
    padding-top: 1em;
    margin-top: 1rem;
    /* z-index: -1; */
}
/* .navbar-brand {
    display: grid;
    grid-template-columns: 1fr;
} */

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin: 0;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    height: 60px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content:left;
    margin-top: 10px;
    width: 100%;
}

.navbar-brand {
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 0%;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 40%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%; 
}

/* End nav bar settings */

a {
    text-decoration: none;
    color: var(--main-color);
}

a:hover {
    color: rgb(223, 99, 205);
}

/* Landing page settings */

/* Animated grid inspired by 
Watch the full [CSS Grid Video Tutorial](https://youtu.be/705XCEruZFs) on YouTube
https://github.com/fireship-io/224-animated-css-grid.git

*/

.landing-page-area {
    display: grid;
    justify-content: center;
    margin-top: 20px;

}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }



img {
    max-height: 100%;
    height: auto;
    object-fit:fill;
    vertical-align: center;
  }

.headline {
    display: grid;
    justify-content: center;
    align-content: end;
}
  
/* About page settings */

.about {
    padding-top: 4em;
    padding-left: 1em;
    display: grid;
    grid-template-columns: 1fr ;
    align-content: start;
    gap: 1em;
    background-image: url('static/IMG_4663.JPG');
    background-repeat: no-repeat;
    background-size: 60%;
    min-height: 300px;
    background-position-y: -40px ;
    background-size: cover;
    max-height: 100%;
    min-width: 100%;
    max-width: 300px;
    object-fit: cover;

}

.about p {
    background-color: rgba(110, 32, 123, 0.791);
    padding: 1em;
    margin: 1em;
}

.create h3 {
    background-color: rgba(128, 128, 128, 0.623);
    padding: 1em;

}






h3 {
    display:flex;
    flex-direction: row;
    font-weight:100;
    font-size: medium;


}

/* Formats the form */
button {
    background: rgb(182, 85, 230);
    border:rgb(0, 0, 0) solid 1px;
    border-radius: 2px;
    text-align: center;
}

form {
    width: 80%;  
    margin: 10px;
    padding:10px;
    text-align: left;
    font-size: medium;
    border: none;
    border-radius: 2px;
    background-color: rgba(130, 48, 171, 0.87);
    border-radius: 1em;
}

form label {
    margin-bottom: 1em;
    font-weight: 100;
    font-size: 15px;
}

form ::placeholder {
    font-size: medium;
    color: rgb(112, 112, 112);

}

input, textarea {
    width: 95%;
    margin-bottom: 25px;
    margin-top: 10px;
    margin-right: 10px;
    padding: 20x;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(168, 168, 168);
}



/* foooter settings */

.bottom {
    display: flex;
    flex-direction: row;
    background-color: black;
    color: var(--main-color);
    width: 100%;
    padding: 30px;
    margin-bottom: 20px;
    justify-content: space-around;

}

.map {
    height: 100%;
}

.footinfo, .footshows, .footsocials {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 10em;
    font-size: 0.6em;
    top: 0;
    padding-top: 0;
    padding-left: 1em;
    padding-right: 2em;
    margin-top: 0;
    justify-content: flex-start;

}
.footshow {
    margin: 0;
    padding: 0;
}


.foothead   {
    font-size: 2em;
    margin-bottom: 1rem;
}

.tiny   {
    margin-top: 0;
    padding-top: 0;
    font-size: medium;
}

i {
    color: magenta;
}

a {
    margin: 0;
    padding: 0; 
}


 